apiVersion: v2
name: logstash
description: logstash Helm chart
type: application
version: 0.1.0
appVersion: "4.0.0"

dependencies:
  - name: logstash
    version: 8.5.1
    repository: https://helm.elastic.co