EUREKA_URL=http://discovery-service:8761/eureka
GATEWAY_URL=http://api-gateway:8090
KEYCLOAK_URL=http://keycloak:8080
JWK_SET_URI=http://keycloak:8080/realms/Bank-app/protocol/openid-connect/certs
AUTHORIZATION_URI=http://localhost:8080/realms/Bank-app/protocol/openid-connect/auth
TOKEN_URI=http://keycloak:8080/realms/Bank-app/protocol/openid-connect/token
REALM_NAME=Bank-app
ACCOUNTS_CLIENT_SECRET=wXm9jO5pvKvDcIvheI6HRrVJgGuZboVS
ACCOUNTS_DB_URL=r2dbc:postgresql://accounts-db:5432/bank
ACCOUNTS_DB_NAME=bank
ACCOUNTS_DB_USER=user
ACCOUNTS_DB_PASSWORD=12345
GATEWAY_CLIENT_SECRET=uKN4nnqF5Rd3zjd53DYSGt2MkFIQQXgV
CASH_CLIENT_SECRET=VoWW2PTF7LltBBZzTJc83Gu1fVA6EegX
EXCHANGE_GENERATOR_CLIENT_SECRET=vHZgqEibJa1zPFvCKTVGtw0C4lMIWlFi
EXCHANGE_REDIS_HOST=redis
EXCHANGE_REDIS_PORT=6379
FRONTEND_CLIENT_SECRET=0VghZunY5HM8K7oDHN5aWuvJr9P9Bpeu
NOTIFICATION_DB_URL=r2dbc:postgresql://notification-db:5432/notification
NOTIFICATION_DB_NAME=notification
NOTIFICATION_DB_USER=user
NOTIFICATION_DB_PASSWORD=12345
TRANSFER_CLIENT_SECRET=WOAP5tHHsAiWFK1MBJxYUEBryrPWckys
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KC_FRONTEND_URL=http://localhost:8080