apiVersion: v2
name: zipkin
description: Zipkin distributed tracing system (Bitnami Helm chart)
type: application
version: 0.1.0
appVersion: "4.0.0"

dependencies:
  - name: zipkin
    version: 1.3.5
    repository: https://charts.bitnami.com/bitnami