apiVersion: v2
name: prometheus
description: prometheus Helm chart
type: application
version: 0.1.0
appVersion: "4.0.0"

dependencies:
  - name: prometheus
    version: 27.14.0
    repository: https://prometheus-community.github.io/helm-charts