apiVersion: v2
name: kafka
description: A Helm chart for deploying Apache Kafka on Kubernetes
type: application
version: 0.1.0
appVersion: 3.7.0

dependencies:
  - name: kafka
    version: 26.8.0
    repository: https://charts.bitnami.com/bitnami
