apiVersion: v2
name: kibana
description: kibana Helm chart
type: application
version: 0.1.0
appVersion: "4.0.0"

dependencies:
  - name: kibana
    version: 7.17.3
    repository: https://helm.elastic.co